<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Miyou - Watch Subbed and Dubbed Anime For Free. You can watch free anime series and movies with english subtitles or english dubbed. Free anime Streaming"
    />
    <meta
      name="keywords"
      content="Miyou - Watch Anime For Free, watch anime free online, watch anime free, watch anime online, anime streaming site, watch subbed anime, watch dubbed anime, gogoanime, gogo anime, anilist, Attack on Titan, Fullmetal Alchemist: Brotherhood, Hunter x Hunter, Demon Slayer, Steins Gate, Death Note"
    />
    <meta
      name="google-site-verification"
      content="nn_5G_e3mcI6q-NeXH7veppunZHFcBXahpJO24l_EHY"
    />
    <meta
      name="google-site-verification"
      content="Hpchfw6UTib7u79tXfL-t8P6gdd8IASTyWSBVcKpi2w"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Miyou - Watch Subbed and Dubbed Anime For Free. You can watch free anime series and movies with english subtitles or english dubbed. Free anime Streaming"
    />
    <meta property="og:url" content="https://www.miyou.tk/" />
    <meta property="og:image" content="https://i.ibb.co/rv061Rg/showcase.png" />
    <meta property="og:site_name" content="miyou.tk" />
    <meta
      property="og:image:alt"
      content="Miyou - Watch Subbed Dubbed Anime For Free"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Miyou - Watch Anime Free Online With English Sub and Dub</title>
    <base href="/" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
